# vim:fileencoding=utf-8:ft=config:fdm=marker foldlevel=0
# 注：使用 vim 时可以用 `za` 与 `zi` 切换折叠
# note: Use `za` or `zi` to toggle folding in vim.

# 外观 - Appearence {{{
smart_borders on
gaps inner 8
font pango:Inter:style=Regular 10
default_border pixel 2
default_floating_border pixel 2
# }}}

# 运行 - Exec {{{
include /etc/sway/config.d/*
exec_always {
  gsettings set org.gnome.desktop.interface gtk-theme 'oomox-tokyo-night'
  gsettings set org.gnome.desktop.interface icon-theme 'oomox-tokyo-night'
  gsettings set org.gnome.desktop.interface font-name 'Inter 11'
}
exec swayidle -w \
  timeout 300 'swaylock -f' \
  timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f'
exec mako
exec nm-applet --indicator  
# polkit 授权代理 - polkit authentication agent
#exec /usr/lib/polkit-kde-authentication-agent-1 # KDE 版 - KDE version
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # GNOME 版 - GNOME version
#exec gammastep-indicator -m wayland -P -r -l 48.857:2.295
# 蓝牙 - Bluetooth
#exec blueman-applet
# }}}

# 输入 - Input {{{
input "type:keyboard" {
#   xkb_layout "us,pt"
    xkb_layout "pc+us+inet(evdev)"
#   xkb_variant ","
#   xkb_options "grp:alt_shift_toggle,caps:swapescape,terminate:ctrl_alt_bksp"
    xkb_options "ctrl:nocaps,ctrl:swapcaps"
    repeat_delay 300
    repeat_rate 30
}
input type:touchpad {
  dwt enabled
  accel_profile adaptive
  pointer_accel 0.3
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}
# 鼠标 - Mouse
focus_follows_mouse no
# }}}

# 窗口规则 - Window Rules {{{
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] border none, floating enable, nofocus
for_window [window_role="pop-up"] floating enable
for_window [app_id="mpv"] border none, floating enable, resize set width 531 height 300, move position 1345 125, sticky enable
for_window [app_id="firefox" title="^Picture-in-Picture$"] \
    floating enable, move position 877 450, sticky enable, border none
for_window [title="LinuxIMEhelper"] floating enable
# }}}

# 任务栏 - Taskbar {{{
bar {
  swaybar_command waybar
}
# }}}

# 显示器 - Monitor {{{
# 提前定义变量 - Def Vars in advance
set $mon0 eDP-1
#set $mon1 HDMI-A-2
#set $mon2 DP-3

# 显示 - display
#output $mon1 transform 90 pos 0,800
#output $mon1 scale 1

# 绑定工作区 - bind workspaces
#workspace 1 output $mon0
#workspace 2 output $mon1

# 壁纸 - wallpapers
output * bg ~/.local/wallpapers/bg.jpg fill

# 自动化 - automation
seat * hide_cursor 8000
bindswitch --reload --locked lid:on output $mon0 disable
bindswitch --reload --locked lid:off output $mon0 enable
# }}}
